#define END -1
#define PAUSE -2
/* MIDI note numbers */
#define C_MINUS_1 0
#define C_SHARP_MINUS_1 1
#define D_MINUS_1 2
#define D_SHARP_MINUS_1 3
#define E_MINUS_1 4
#define F_MINUS_1 5
#define F_SHARP_MINUS_1 6
#define G_MINUS_1 7
#define G_SHARP_MINUS_1 8
#define A_MINUS_1 9
#define A_SHARP_MINUS_1 10
#define B_MINUS_1 11
#define C0 12
#define C_SHARP0 13
#define D0 14
#define D_SHARP0 15
#define E0 16
#define F0 17
#define F_SHARP0 18
#define G0 19
#define G_SHARP0 20
#define A0 21
#define A_SHARP0 22
#define B0 23
#define C1 24
#define C_SHARP1 25
#define D1 26
#define D_SHARP1 27
#define E1 28
#define F1 29
#define F_SHARP1 30
#define G1 31
#define G_SHARP1 32
#define A1 33
#define A_SHARP1 34
#define B1 35
#define C2 36
#define C_SHARP2 37
#define D2 38
#define D_SHARP2 39
#define E2 40
#define F2 41
#define F_SHARP2 42
#define G2 43
#define G_SHARP2 44
#define A2 45
#define A_SHARP2 46
#define B2 47
#define C3 48
#define C_SHARP3 49
#define D3 50
#define D_SHARP3 51
#define E3 52
#define F3 53
#define F_SHARP3 54
#define G3 55
#define G_SHARP3 56
#define A3 57
#define A_SHARP3 58
#define B3 59
#define C4 60
#define C_SHARP4 61
#define D4 62
#define D_SHARP4 63
#define E4 64
#define F4 65
#define F_SHARP4 66
#define G4 67
#define G_SHARP4 68
#define A4 69
#define A_SHARP4 70
#define B4 71
#define C5 72
#define C_SHARP5 73
#define D5 74
#define D_SHARP5 75
#define E5 76
#define F5 77
#define F_SHARP5 78
#define G5 79
#define G_SHARP5 80
#define A5 81
#define A_SHARP5 82
#define B5 83
#define C6 84
#define C_SHARP6 85
#define D6 86
#define D_SHARP6 87
#define E6 88
#define F6 89
#define F_SHARP6 90
#define G6 91
#define G_SHARP6 92
#define A6 93
#define A_SHARP6 94
#define B6 95
#define C7 96
#define C_SHARP7 97
#define D7 98
#define D_SHARP7 99
#define E7 100
#define F7 101
#define F_SHARP7 102
#define G7 103
#define G_SHARP7 104
#define A7 105
#define A_SHARP7 106
#define B7 107
#define C8 108
#define C_SHARP8 109
#define D8 110
#define D_SHARP8 111
#define E8 112
#define F8 113
#define F_SHARP8 114
#define G8 115
#define G_SHARP8 116
#define A8 117
#define A_SHARP8 118
#define B8 119
#define C9 120
#define C_SHARP9 121
#define D9 122
#define D_SHARP9 123
#define E9 124
#define F9 125
#define F_SHARP9 126
#define G9 127

/*#define B0  31
#define C1  33
#define CS1 35
#define D1  37
#define DS1 39
#define E1  41
#define F1  44
#define FS1 46
#define G1  49
#define GS1 52
#define A1  55
#define AS1 58
#define B1  62
#define C2  65
#define CS2 69
#define D2  73
#define DS2 78
#define E2  82
#define F2  87
#define FS2 93
#define G2  98
#define GS2 104
#define A2  110
#define AS2 117
#define B2  123
#define C3  131
#define CS3 139
#define D3  147
#define DS3 156
#define E3  165
#define F3  175
#define FS3 185
#define G3  196
#define GS3 208
#define A3  220
#define AS3 233
#define B3  247
#define C4  262
#define CS4 277
#define D4  294
#define DS4 311
#define E4  330
#define F4  349
#define FS4 370
#define G4  392
#define GS4 415
#define A4  440
#define AS4 466
#define B4  494
#define C5  523
#define CS5 554
#define D5  587
#define DS5 622
#define E5  659
#define F5  698
#define FS5 740
#define G5  784
#define GS5 831
#define A5  880
#define AS5 932
#define B5  988
#define C6  1047
#define CS6 1109
#define D6  1175
#define DS6 1245
#define E6  1319
#define F6  1397
#define FS6 1480
#define G6  1568
#define GS6 1661
#define A6  1760
#define AS6 1865
#define B6  1976
#define C7  2093
#define CS7 2217
#define D7  2349
#define DS7 2489
#define E7  2637
#define F7  2794
#define FS7 2960
#define G7  3136
#define GS7 3322
#define A7  3520
#define AS7 3729
#define B7  3951
#define C8  4186
#define CS8 4435
#define D8  4699
#define DS8 4978
*/
